Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Value: Lines
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Update Topic:
        Value: /map_updates
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Size (m): 0.05
      Color: 255; 0; 0
      Alpha: 1
      Decay Time: 0
      Style: Flat Squares

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
      Shape:
        Alpha: 1
        Axes Length: 0.3
        Axes Radius: 0.03
        Color: 255; 25; 0
        Head Length: 0.07
        Head Radius: 0.03
        Shaft Length: 0.23
        Shaft Radius: 0.01
        Value: Arrow
      Keep: 100
      Position Tolerance: 0.1
      Angle Tolerance: 0.1

    - Class: rviz_default_plugins/Path
      Name: RTAB-Map Path
      Enabled: true
      Topic:
        Value: /rtabmap/mapPath
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 25; 255; 0
      Alpha: 1
      Buffer Length: 1
      Line Style:
        Value: Lines
      Offset:
        X: 0
        Y: 0
        Z: 0.1

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.8
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8

Window Geometry:
  Height: 1000
  Width: 1500
  X: 100
  Y: 100
