Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /d455_LaserScan1/Topic1
        - /Odometry1/Covariance1/Position1
      Splitter Ratio: 0.5
    Tree Height: 455
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_d435i_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_d435i_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_d435i_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_d435i_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_d455_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_d455_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_d455_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_d455_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_fisheye_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_fisheye_front_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_fisheye_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_fisheye_left_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_fisheye_rear_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_fisheye_rear_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_fisheye_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_fisheye_right_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ultrasonic_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ultrasonic_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ultrasonic_rear_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ultrasonic_side_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ultrasonic_side_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        uvc_lights_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_rear_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_rear_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_rear_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_rear_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_d435i_color_optical_frame:
          Value: true
        camera_d435i_depth_optical_frame:
          Value: true
        camera_d435i_imu_frame:
          Value: true
        camera_d435i_link:
          Value: true
        camera_d455_color_optical_frame:
          Value: true
        camera_d455_depth_optical_frame:
          Value: true
        camera_d455_imu_frame:
          Value: true
        camera_d455_link:
          Value: true
        camera_fisheye_front_link:
          Value: true
        camera_fisheye_front_optical_frame:
          Value: true
        camera_fisheye_left_link:
          Value: true
        camera_fisheye_left_optical_frame:
          Value: true
        camera_fisheye_rear_link:
          Value: true
        camera_fisheye_rear_optical_frame:
          Value: true
        camera_fisheye_right_link:
          Value: true
        camera_fisheye_right_optical_frame:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        ultrasonic_front_left_link:
          Value: true
        ultrasonic_front_right_link:
          Value: true
        ultrasonic_rear_link:
          Value: true
        ultrasonic_side_left_link:
          Value: true
        ultrasonic_side_right_link:
          Value: true
        uvc_lights_link:
          Value: true
        wheel_front_left_link:
          Value: true
        wheel_front_right_link:
          Value: true
        wheel_rear_left_link:
          Value: true
        wheel_rear_right_link:
          Value: true
        wrist_rear_left_link:
          Value: true
        wrist_rear_right_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              base_link:
                camera_d435i_link:
                  camera_d435i_color_optical_frame:
                    {}
                  camera_d435i_depth_optical_frame:
                    {}
                  camera_d435i_imu_frame:
                    {}
                camera_d455_link:
                  camera_d455_color_optical_frame:
                    {}
                  camera_d455_depth_optical_frame:
                    {}
                  camera_d455_imu_frame:
                    {}
                camera_fisheye_front_link:
                  camera_fisheye_front_optical_frame:
                    {}
                camera_fisheye_left_link:
                  camera_fisheye_left_optical_frame:
                    {}
                camera_fisheye_rear_link:
                  camera_fisheye_rear_optical_frame:
                    {}
                camera_fisheye_right_link:
                  camera_fisheye_right_optical_frame:
                    {}
                ultrasonic_front_left_link:
                  {}
                ultrasonic_front_right_link:
                  {}
                ultrasonic_rear_link:
                  {}
                ultrasonic_side_left_link:
                  {}
                ultrasonic_side_right_link:
                  {}
                uvc_lights_link:
                  {}
                wheel_front_left_link:
                  {}
                wheel_front_right_link:
                  {}
                wrist_rear_left_link:
                  wheel_rear_left_link:
                    {}
                wrist_rear_right_link:
                  wheel_rear_right_link:
                    {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: z
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 0
      Max Intensity: 0.0005207289941608906
      Min Color: 0; 0; 0
      Min Intensity: -3.5399814805714414e-05
      Name: merged_LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.0011084087891504169
        Min Value: 0.001001547439955175
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: d435i_LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.05000000074505806
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan_d435i
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.4293583631515503
        Min Value: 0.4287571907043457
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 0; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 0; 0; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: d455_LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.10000000149011612
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan_d455
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: RTAB-Map Cloud
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rtabmap/cloud_map
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: D435i RGB
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /d435i/rgb/d435i_rgb/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: D455 RGB
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /d455/rgb/d455_rgb/image_raw
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 0.0010000000474974513
          Scale: 0.009999999776482582
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 0.009999999776482582
          Value: true
        Value: true
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 0.30000001192092896
        Axes Radius: 0.029999999329447746
        Color: 255; 25; 0
        Head Length: 0.07000000029802322
        Head Radius: 0.029999999329447746
        Shaft Length: 0.23000000417232513
        Shaft Radius: 0.009999999776482582
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12.341510772705078
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 5.59725284576416
        Y: 2.6289379596710205
        Z: -0.5460191965103149
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7152032256126404
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.360001802444458
    Saved: ~
Window Geometry:
  D435i RGB:
    collapsed: false
  D455 RGB:
    collapsed: false
  Displays:
    collapsed: false
  Height: 951
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001610000034ffc0200000003fb000000100044006900730070006c00610079007301000000470000020e000000f100fffffffb00000012004400340033003500690020005200470042010000025c000000980000002f00fffffffb000000100044003400350035002000520047004201000002fb0000009b0000002f00ffffff000000010000010b0000034ffc0200000001fb0000000a0056006900650077007301000000470000034f000000c200ffffff000005060000034f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 34
