<?xml version="1.0"?>
<robot name="common_properties" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ================================= -->
  <!--  SHARED MATERIAL DEFINITIONS      -->
  <!--  Included by uvc1_virofighter.xacro -->
  <!-- ================================= -->

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="light_black">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <!-- FIX: xacro math ${255/255} is INVALID inside <material> rgba strings.
       rgba values must be plain floats 0.0–1.0. Use computed values directly. -->
  <material name="orange">
    <color rgba="1.0 0.4235 0.0392 1.0"/>
  </material>

  <material name="brown">
    <color rgba="0.8706 0.8118 0.7647 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

</robot>
